{
  "ConnectionStrings": {
    "SuggestioApiDatabase": "Host=localhost; Database=suggestio-db; Username=postgres; Password=password; IncludeErrorDetail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246", 
    "Audience": "http://localhost:5246",
    "SigningKey": "swordfishadsfasdfasdfasdf1414adfasdfasdfcvzxcvaudfspoiu92873982398205y9yfuisahfofasdfasdjfoasdjfopaisjdpu3019u4091"
  } 
}


